# amq-practice

./: README.md  pom.xml
src/main/java/com/xiaoyou/: package-info.java
src/main/java/com/xiaoyou/amq/: package-info.java
src/main/java/com/xiaoyou/amq/aone2many/: P2pPub.java  P2pSub.java  QueuePub.java  QueueSub.java  TopicPub.java  TopicSub.java
src/main/java/com/xiaoyou/amq/conf/: AmqTestConf.java
src/main/java/com/xiaoyou/amq/listener/: TopicSubscriber.java
src/main/java/com/xiaoyou/amq/publisher/: TopicPublisher.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet.xml  web.xml
